widget:
  js:
    js/select2boxes.js: {preprocess: false}
  css:
    component:
      css/select2boxes.theme.css: {preprocess: false}
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
    - select2boxes/select2
